DB_URL=''
PORT = ''
JWTSECURE_KEY= ''



CLIENT_URL = ''



#  GOOGLE KEYS
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_CALLBACK_URL = ''


#  FACEBOOK KEYS
FACEBOOK_CLIENT_ID = ''
FACEBOOK_CLIENT_SECRET = ''
FACEBOOK_CALLBACK_URL = ''


#  TO GENERATE OTP AND SEND VIA GMAIL
EMAIL_TYPE = ''
SENDER_EMAIL = ''
EMAIL_PASSWORD = ''




